<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="frontend.css" media="all" />
		<title>Snoopstr</title>
		<style>
			
		</style>
	</head>
	<body>
		<div id="headerBg"></div>
					
		<div id="welcomeImgHolder">
			<img id="welcomeImg" src="henry_welcome.png"/>
		</div>
	
		
		
		<div id="container">
			
			<div id="headerMenu">
				<img id="snoopstr_logo" src="snoopstr_logo.png"/>
			</div>
			
			<div id="wrapper">
			<div id="content">
				
					<div id="WelcomeHolder">
						
						<div id="BkgEr" style="display:none;"></div>
						
					</div>
					<div class="home_italic">More coming soon!</div>
					<hr align="middle" class="shortLine">	
			</div>		

		</div>
	</body>
</html>